spring.application.name=bookmystay

spring.datasource.url=jdbc:mysql://localhost:3306/bookmystay_db
spring.datasource.username=root
spring.datasource.password=test
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=update

